{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AegisMessenger;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SecurityDatabase": "Server=localhost;Database=AegisMessenger_Security;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AuthDatabase": "Server=localhost;Database=AegisMessenger_Auth;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MessagesDatabase": "Server=localhost;Database=AegisMessenger_Messages;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "UsersDatabase": "Server=localhost;Database=AegisMessenger_Users;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "GroupsDatabase": "Server=localhost;Database=AegisMessenger_Groups;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "FilesDatabase": "Server=localhost;Database=AegisMessenger_Files;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "CHANGE-THIS-TO-A-SECURE-RANDOM-KEY-AT-LEAST-32-CHARACTERS-LONG",
    "Issuer": "Aegis.Messenger",
    "Audience": "Aegis.Messenger.Client",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
